<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pZo-hO-mMw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TgA-S2-lr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZo-hO-mMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjc-JU-ALL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jjy-kO-4mV" kind="relationship" relationship="rootViewController" id="7fF-od-mym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUU-c4-tdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-552.77361319340332"/>
        </scene>
        <!--Todos-->
        <scene sceneID="ULb-jr-D5x">
            <objects>
                <tableViewController id="Jjy-kO-4mV" customClass="TodoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0n-Wq-Wfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="BjF-TK-4pq" customClass="myTableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BjF-TK-4pq" id="kAq-3h-Gew">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEp-Du-bcH">
                                            <connections>
                                                <action selector="onSwitch:" destination="BjF-TK-4pq" eventType="valueChanged" id="qwJ-RB-wgA"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9X-FI-xX3">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s9X-FI-xX3" firstAttribute="centerY" secondItem="kAq-3h-Gew" secondAttribute="centerY" id="LLG-ZX-UyU"/>
                                        <constraint firstItem="s9X-FI-xX3" firstAttribute="leading" secondItem="kAq-3h-Gew" secondAttribute="leadingMargin" id="RXs-8D-TUG"/>
                                        <constraint firstItem="JEp-Du-bcH" firstAttribute="leading" secondItem="s9X-FI-xX3" secondAttribute="trailing" id="gvi-ES-xXL"/>
                                        <constraint firstItem="JEp-Du-bcH" firstAttribute="centerY" secondItem="kAq-3h-Gew" secondAttribute="centerY" id="lah-uB-SLc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JEp-Du-bcH" secondAttribute="trailing" id="ymg-ux-fUZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellName" destination="s9X-FI-xX3" id="aug-KC-rzn"/>
                                    <outlet property="mySwitch" destination="JEp-Du-bcH" id="Lgm-PD-NZ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Jjy-kO-4mV" id="uZd-4z-brt"/>
                            <outlet property="delegate" destination="Jjy-kO-4mV" id="XzL-Rx-SaM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="TzD-Ox-Mss">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="zlU-dw-kHH">
                            <connections>
                                <segue destination="m8d-bv-5E3" kind="show" identifier="statsSegue" id="9ms-Ac-Ewg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zzg-Vf-agO">
                            <connections>
                                <segue destination="CBV-rA-3EE" kind="show" identifier="newSegue" id="Sfw-VX-0AR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mytableView" destination="r0n-Wq-Wfj" id="KA1-Yi-IYb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C80-VJ-wMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-550"/>
        </scene>
        <!--Stats-->
        <scene sceneID="jEQ-me-rzR">
            <objects>
                <viewController id="m8d-bv-5E3" customClass="statsViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r43-9h-y11"/>
                        <viewControllerLayoutGuide type="bottom" id="A1z-6K-4Ey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cd-cU-dQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV9-S3-miC">
                                <frame key="frameInset" minX="92" minY="93" width="190" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-YM-6g5">
                                <frame key="frameInset" minX="166" minY="211" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="mwX-Gg-6Ub"/>
                    <connections>
                        <outlet property="completedCount" destination="Gcq-YM-6g5" id="yij-tD-7ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwh-5Z-idC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-81.409295352323838"/>
        </scene>
        <!--NewToDoListController-->
        <scene sceneID="89D-3U-1go">
            <objects>
                <viewController title="NewToDoListController" id="CBV-rA-3EE" customClass="NewToDoListTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKO-ce-ebo"/>
                        <viewControllerLayoutGuide type="bottom" id="IMv-1x-zKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XpU-bo-YfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79y-Tn-dy4">
                                <frame key="frameInset" minX="16" minY="100" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Task Details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G8x-My-VDn">
                                <frame key="frameInset" minX="16" minY="138" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Todo" id="dVN-gd-gVS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1m5-wg-H90">
                            <connections>
                                <action selector="done:" destination="CBV-rA-3EE" id="afG-qJ-RzS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="task_name" destination="79y-Tn-dy4" id="9W6-BD-kkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2o-EV-NOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-804.64767616191909"/>
        </scene>
    </scenes>
</document>
